# jmsapi

./: Database-16.sql  Database-Scripts.txt  Dockerfile  JMS-API.sln  README.md
.github/workflows/: main.yml
BAL/: BLL.csproj
BAL/Interface/: IAccountRepository.cs  ICADDepartment.cs  ICASTDepartment.cs  ICommonMaster.cs  ICompanyMaster.cs  IDeliveryScreen.cs  IEmployeeMaster.cs  IFillingDepartment.cs  IHRDepartment.cs  IInventory.cs  IJobMaster.cs  ILoginMaster.cs  IPolishDepartment.cs  ISettingDepartment.cs  IStock.cs  ITouchUp.cs  IWAXDepartment.cs
BAL/Repository/: AccountRepository.cs  CADDepartment.cs  CASTDepartment.cs  CommonMaster.cs  CompanyMaster.cs  DeliveryScreen.cs  EmployeeMaster.cs  FillingDepartment.cs  HRDepartment.cs  Inventory.cs  JobMaster.cs  LoginMaster.cs  PolishDepartment.cs  SettingDepartment.cs  Stock.cs  TouchUp.cs  WAXDepartment.cs
DAL/: DAL.cs  DAL.csproj
DTO/: AppSettingsDto.cs
DTO/Common/: Enums.cs
DTO/DTOModels/: ApplicationConstants.cs  AssignedJobDTO.cs  CADDepartmentDto.cs  CASTDepartmentDto.cs  CommonMasterDto.cs  CompanyMasterDto.cs  DeliveryScreenDto.cs  DiamondDetailDto.cs  EmployeeDto.cs  FilesDto.cs  FillingDepartmentDto.cs  HRDepartmentDto.cs  InventoryDto.cs  JobMasterDto.cs  ListReturnResult.cs  LoginDto.cs  MenuDto.cs  PolishDepartmentDto.cs  ResponseDto.cs  RoleMenuModel.cs  SetDiamondDto.cs  SetDiamondsDTO.cs  SettingDepartmentDTO.cs  SingleReturnResult.cs  StockDto.cs  TouchUpDto.cs  TrackJobDto.cs  UserMasterModel.cs  WAXDepartmentDto.cs
Interfaces/: ILogin.cs  Interfaces.csproj
JMS-API/: API.csproj  Program.cs  Startup.cs  appsettings.json
JMS-API/Controllers/: AccountController.cs  CADController.cs  CASTController.cs  CommonController.cs  CompanyController.cs  DeliveryScreenController.cs  EmployeeContorller.cs  EmployeeController.cs  FillingController.cs  HRController.cs  InventoryController.cs  JobController.cs  LoginController.cs  PolishController.cs  SettingController.cs  StockController.cs  TouchUpController.cs  ValuesController.cs  WAXController.cs
JMS-API/Properties/: launchSettings.json
Services/: Services.csproj
Services/Entities/: DbConnection.cs  IDbConnections.cs
